# airdrome.org, www.airdrome.org
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

# api.airdrome.org
server {
    listen 80;
    listen [::]:80;

    server_name api.localhost;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
