# airdrome.org, www.airdrome.org
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name airdrome.org www.airdrome.org;

    listen 443 ssl;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/airdrome.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/airdrome.org/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

# api.airdrome.org
server {
    listen 80;
    listen [::]:80;

    server_name api.airdrome.org;

    listen 443 ssl;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/airdrome.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/airdrome.org/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
