server {
    listen 80;
    server_name airdrome.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name airdrome.org;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}